version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.1'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Apache Commons
    compile "org.apache.commons:commons-lang3:3.1"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.3"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxKotlin
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}